<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://Service.BusinessLogic/" xmlns:ns2="http://Service.BusinessLogic.examsUnal.unal.co/" xmlns:ns3="http://j2ee.netbeans.org/wsdl/BpelModule/src/BpelVerifyEmployeesStatus" xmlns:ns4="http://enterprise.netbeans.org/bpel/BpelModule/VerifyEmployeesStatus" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CheckPatientsPort" interface-name="ns1:CheckPatients" name="endpoint1" service-name="ns1:checkEmployees"/>
        <endpoint endpoint-name="VerifyEmployeesStatusPort" interface-name="ns2:VerifyEmployeesStatus" name="endpoint2" service-name="ns2:VerifyEmployeesStatus"/>
        <endpoint endpoint-name="BpelVerifyEmployeesStatusPort" interface-name="ns3:BpelVerifyEmployeesStatusPortType" name="endpoint3" service-name="ns3:BpelVerifyEmployeesStatusService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="BpelVerifyEmployeesStatusPortTypeRole_myRole" file-path="VerifyEmployeesStatus.bpel" interface-name="ns3:BpelVerifyEmployeesStatusPortType" name="endpoint4" process-name="VerifyEmployeesStatus" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="Physical_CheckEmployeesPartnerLink" endpoint-name="CheckPatientsRole_partnerRole" file-path="VerifyEmployeesStatus.bpel" interface-name="ns1:CheckPatients" name="endpoint5" process-name="VerifyEmployeesStatus" service-name="ns4:Physical_CheckEmployeesPartnerLink"/>
        <endpoint display-name="Skills_VerifyPartnerLink" endpoint-name="VerifyEmployeesStatusRole_partnerRole" file-path="VerifyEmployeesStatus.bpel" interface-name="ns2:VerifyEmployeesStatus" name="endpoint6" process-name="VerifyEmployeesStatus" service-name="ns4:Skills_VerifyPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp-BpelModule" unit-name="BpelModule" unknown="false" x="113" y="97">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="191">
                    <link xlink:href="../jbiServiceUnits/BpelModule/arch-physical/ExamenesFisicos/checkEmployees.wsdl#xpointer(/definitions/service[@name='checkEmployees']/port[@name='CheckPatientsPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/BpelModule/arch-skills/examsUnal/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus']/port[@name='VerifyEmployeesStatusPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/BpelModule/BpelVerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='BpelVerifyEmployeesStatusService']/port[@name='BpelVerifyEmployeesStatusPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BpelModule/arch-physical/ExamenesFisicos/checkEmployees.wsdl#xpointer(/definitions/portType[@name='CheckPatients'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/arch-skills/examsUnal/VerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/BpelVerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='BpelVerifyEmployeesStatusPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BpelModule/arch-physical/ExamenesFisicos/checkEmployees.wsdl#xpointer(/definitions/binding[@name='CheckPatientsPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/arch-skills/examsUnal/VerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='VerifyEmployeesStatusPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/BpelVerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='BpelVerifyEmployeesStatusBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BpelModule/arch-physical/ExamenesFisicos/checkEmployees.wsdl#xpointer(/definitions/service[@name='checkEmployees'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/arch-skills/examsUnal/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/BpelVerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='BpelVerifyEmployeesStatusService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
