<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://services/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/esb/src/VerifyEmployeesStatus" xmlns:ns3="http://enterprise.netbeans.org/bpel/esb/VerifyEmployeeStatus" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="VerifyEmployeesStatusPort" interface-name="ns1:VerifyEmployeesStatus" name="endpoint1" service-name="ns1:VerifyEmployeesStatus"/>
        <endpoint endpoint-name="VerifyEmployeesStatusPort" interface-name="ns2:VerifyEmployeesStatusPortType" name="endpoint2" service-name="ns2:VerifyEmployeesStatusService"/>
        <endpoint display-name="BpelVerifyPartnerLink" endpoint-name="VerifyEmployeesStatusPortTypeRole_myRole" file-path="VerifyEmployeesStatus.bpel" interface-name="ns2:VerifyEmployeesStatusPortType" name="endpoint3" process-name="VerifyEmployeesStatus" service-name="ns3:BpelVerifyPartnerLink"/>
        <endpoint display-name="SkillsVerifyPartnerLink" endpoint-name="SkillsVerifyEmployeesStatusRole_partnerRole" file-path="VerifyEmployeesStatus.bpel" interface-name="ns1:VerifyEmployeesStatus" name="endpoint4" process-name="VerifyEmployeesStatus" service-name="ns3:SkillsVerifyPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="esb.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp1-esb" unit-name="esb" unknown="false" x="153" y="54">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="68" y="109">
                    <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus']/port[@name='VerifyEmployeesStatusPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="68" y="37">
                    <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatusService']/port[@name='VerifyEmployeesStatusPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/portType[@name='PostulateEmployee'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='VerifyEmployeesStatusPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/binding[@name='PostulateEmployeePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='VerifyEmployeesStatusPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='VerifyEmployeesStatusBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/service[@name='PostulateEmployee'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_30687/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatusService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
