<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://services/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/esb/src/PostulateEmployee" xmlns:ns3="http://j2ee.netbeans.org/wsdl/esb/src/VerifyEmployeesStatus" xmlns:ns4="http://enterprise.netbeans.org/bpel/esb/esb" xmlns:ns5="http://enterprise.netbeans.org/bpel/esb/verifyEmployeesStatus" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="PostulateEmployeePort" interface-name="ns1:PostulateEmployee" name="endpoint1" service-name="ns1:PostulateEmployee"/>
        <endpoint endpoint-name="VerifyEmployeesStatusPort" interface-name="ns1:VerifyEmployeesStatus" name="endpoint2" service-name="ns1:VerifyEmployeesStatus"/>
        <endpoint endpoint-name="PostulateEmployeePort" interface-name="ns2:PostulateEmployeePortType" name="endpoint3" service-name="ns2:PostulateEmployeeService"/>
        <endpoint endpoint-name="VerifyEmployeesStatusPort" interface-name="ns3:VerifyEmployeesStatusPortType" name="endpoint4" service-name="ns3:VerifyEmployeesStatusService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="PostulateEmployeePortTypeRole_myRole" file-path="postulateEmployee.bpel" interface-name="ns2:PostulateEmployeePortType" name="endpoint5" process-name="postulateEmployee" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="VerifyEmployeesStatusPortTypeRole_myRole" file-path="verifyEmployeesStatus.bpel" interface-name="ns3:VerifyEmployeesStatusPortType" name="endpoint6" process-name="verifyEmployeesStatus" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="SkillsPostulateEmployee" endpoint-name="SkillsPostulateEmployeeRole_partnerRole" file-path="postulateEmployee.bpel" interface-name="ns1:PostulateEmployee" name="endpoint7" process-name="postulateEmployee" service-name="ns4:SkillsPostulateEmployee"/>
        <endpoint display-name="HealthPostulateEmployee" endpoint-name="HealthPostulateEmployeeRole_partnerRole" file-path="postulateEmployee.bpel" interface-name="ns1:PostulateEmployee" name="endpoint8" process-name="postulateEmployee" service-name="ns4:HealthPostulateEmployee"/>
        <endpoint display-name="SkillsVerifyEmployeesStatus" endpoint-name="SkillsVerifyEmployeesStatusRole_partnerRole" file-path="verifyEmployeesStatus.bpel" interface-name="ns1:VerifyEmployeesStatus" name="endpoint9" process-name="verifyEmployeesStatus" service-name="ns5:SkillsVerifyEmployeesStatus"/>
        <endpoint display-name="HealthVerifyEmployeesStatus" endpoint-name="HealthVerifyEmployeesStatusRole_partnerRole" file-path="verifyEmployeesStatus.bpel" interface-name="ns1:VerifyEmployeesStatus" name="endpoint10" process-name="verifyEmployeesStatus" service-name="ns5:HealthVerifyEmployeesStatus"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="esb.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp1-esb" unit-name="esb" unknown="false" x="172" y="97">
            <provides endpoint="endpoint5"/>
            <provides endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="268">
                    <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/service[@name='PostulateEmployee']/port[@name='PostulateEmployeePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="191">
                    <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus']/port[@name='VerifyEmployeesStatusPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/esb/PostulateEmployee.wsdl#xpointer(/definitions/service[@name='PostulateEmployeeService']/port[@name='PostulateEmployeePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatusService']/port[@name='VerifyEmployeesStatusPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/portType[@name='PostulateEmployee'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_8080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/portType[@name='PostulateEmployee'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_8080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/PostulateEmployee.wsdl#xpointer(/definitions/portType[@name='PostulateEmployeePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/portType[@name='VerifyEmployeesStatusPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/binding[@name='PostulateEmployeePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='VerifyEmployeesStatusPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_8080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/binding[@name='PostulateEmployeePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_8080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='VerifyEmployeesStatusPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/PostulateEmployee.wsdl#xpointer(/definitions/binding[@name='PostulateEmployeeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/binding[@name='VerifyEmployeesStatusBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/service[@name='PostulateEmployee'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_28080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_8080/interop-mock/PostulateEmployee.wsdl#xpointer(/definitions/service[@name='PostulateEmployee'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/localhost_8080/interop-mock/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatus'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/PostulateEmployee.wsdl#xpointer(/definitions/service[@name='PostulateEmployeeService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/esb/VerifyEmployeesStatus.wsdl#xpointer(/definitions/service[@name='VerifyEmployeesStatusService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
